{
  "private": true,
  "type": "module",
  "description": "Test-only tooling for the static site. Not deployed (see .vercelignore).",
  "scripts": {
    "test": "cd .. && node --test --test-concurrency=2 'tests/*.test.mjs'"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
